[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver

[program:celeryd]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery -A grissli worker -l info

[group:workers]
programs=webserver,celeryd